.rootContainer {
    width: inherit;
    height: inherit;
}

.softLogo {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.containerPadding {
    display: flex !important;
    padding: 0 !important;
}


.tabOption span {
    flex-direction: row;
    justify-content: flex-start;
}

.tabOption span svg {
    margin: 0;
    margin-right: 10px;
}

.viewContainer {
    width: 100%;
}

#tabPanel::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#tabPanel::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

#tabPanel::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(0, 150, 198, 1);
}