.Header {
    background: #FFFFFF;
    box-shadow: 0px 36px 80px rgba(0, 0, 0, 0.05), 0px 15.0399px 33.4221px rgba(0, 0, 0, 0.0359427), 0px 8.04107px 17.869px rgba(0, 0, 0, 0.0298054), 0px 4.50776px 10.0172px rgba(0, 0, 0, 0.025), 0px 2.39404px 5.32008px rgba(0, 0, 0, 0.0201946), 0px 0.996212px 2.21381px rgba(0, 0, 0, 0.0140573);
    height: 70px;
    width: 100%;
}

.HeaderContainer {
    height: inherit;
    justify-content: flex-end;
    align-items: center;
}

.profileSection {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    height: inherit;
}